# music-player

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/lite/: build.gradle
app/lite/release/: output-metadata.json
app/lite/src/main/: AndroidManifest.xml
app/lite/src/main/java/com/github/anrimian/musicplayer/lite/ui/: AboutTextBinderImpl.kt
app/lite/src/main/res/values/: strings_non_translatable.xml
app/lite/src/main/res/values-ru/: strings_non_translatable.xml
app/src/QA/res/values/: strings_non_translatable.xml
app/src/debug/res/values/: strings_non_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anrimian/musicplayer/: Constants.java
app/src/main/java/com/github/anrimian/musicplayer/di/app/: AppComponent.java  MusicModule.java  PlayListsModule.kt  StorageModule.java
app/src/main/java/com/github/anrimian/musicplayer/di/app/play_list/: PlayListModule.kt
app/src/main/java/com/github/anrimian/musicplayer/infrastructure/: MediaSessionHandler.kt
app/src/main/java/com/github/anrimian/musicplayer/infrastructure/receivers/: AppMediaButtonReceiver.kt
app/src/main/java/com/github/anrimian/musicplayer/infrastructure/service/: SystemServiceControllerImpl.java
app/src/main/java/com/github/anrimian/musicplayer/ui/about/: AboutAppFragment.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/common/: AppAndroidUtils.java  AppColorUtils.kt  AppInsetUtil.kt  AppViewUtils.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/equalizer/: EqualizerDialogFragment.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/main/: MainActivity.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/notifications/: MediaNotificationsDisplayer.java  MediaNotificationsDisplayerApi33.java  MediaNotificationsDisplayerImpl.java  NotificationsDisplayerImpl.java
app/src/main/java/com/github/anrimian/musicplayer/ui/player_screen/: PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/utils/: AndroidUtils.java  AndroidUtils.kt  AppInfo.kt  CompatUtils.kt  InsetUtils.kt  ViewUtils.kt
app/src/main/java/com/github/anrimian/musicplayer/ui/widgets/: WidgetActionsReceiver.kt  WidgetUpdater.kt
app/src/main/res/color/: color_action_bar_button.xml
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/drawable-v33/: ic_notification_icon.xml
app/src/main/res/layout/: activity_album_edit.xml  activity_composition_edit.xml  activity_external_player.xml  activity_lyrics_edit.xml  activity_main.xml  dialog_equalizer.xml  dialog_select_play_list.xml  fragment_about.xml  fragment_base_fab_list.xml  fragment_library_compositions.xml  fragment_library_folders.xml  fragment_library_settings.xml  fragment_lyrics.xml  fragment_now_playing.xml  fragment_play_lists.xml  fragment_play_queue.xml  fragment_player.xml  fragment_settings.xml  fragment_settings_display.xml  fragment_settings_headset.xml  fragment_settings_player.xml  fragment_settings_themes.xml  fragment_start.xml  item_album.xml  item_album_horizontal.xml  item_play_queue.xml  item_storage_music.xml  partial_control_panel.xml  partial_drawer_header.xml  partial_queue_toolbar.xml  partial_toolbar.xml
app/src/main/res/layout-land/: fragment_player.xml  partial_control_panel.xml
app/src/main/res/layout-large-land/: fragment_player.xml  partial_control_panel.xml
app/src/main/res/layout-w600dp/: activity_composition_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  styles.xml  styles_content.xml  styles_control.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-b+zh+hant+TW/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: locales_config.xml  scene_detailed_music.xml  scene_player_toolbar.xml
app/src/main/res/xml-land/: scene_detailed_music.xml
app/src/main/res/xml-large-land/: scene_detailed_music.xml
data/: build.gradle
data/schemas/com.github.anrimian.musicplayer.data.database.LibraryDatabase/: 17.json  18.json
data/src/androidTest/java/com/github/anrimian/musicplayer/data/database/: MigrationsTest.java
data/src/androidTest/java/com/github/anrimian/musicplayer/data/utils/: TestDataProvider.java
data/src/main/java/com/github/anrimian/musicplayer/data/database/: DatabaseManager.java  LibraryDatabase.java  Migrations.java
data/src/main/java/com/github/anrimian/musicplayer/data/utils/: Permissions.kt
data/src/test/java/com/github/anrimian/musicplayer/data/utils/: TestDataProvider.java
domain/: build.gradle
domain/src/main/java/com/github/anrimian/musicplayer/domain/controllers/: SystemMusicController.kt
domain/src/main/java/com/github/anrimian/musicplayer/domain/repositories/: EditorRepository.kt  ExternalMediaSourceRepository.kt  LibraryRepository.kt
domain/src/main/java/com/github/anrimian/musicplayer/domain/utils/: CollectionUtils.kt  DateUtils.java  NumberUtils.kt
gradle/: libs.versions.toml
(+189 files in other folders)
