plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':libs:fsync:core')

    implementation libs.rxJava

    compileOnly libs.javaxAnnotation

    testImplementation libs.junit5
    testImplementation libs.junit5Params
    testRuntimeOnly libs.junit5Engine
    test.useJUnitPlatform()
    testImplementation libs.mockito
    testImplementation libs.mockitoKt
}

